start_time        : 1714211997
last_update       : 1714211998
run_time          : 1
fuzzer_pid        : 64438
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 46
execs_per_sec     : 26.44
execs_ps_last_min : 0.00
corpus_count      : 6
corpus_favored    : 1
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 27.25%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1714211998
last_crash        : 0
last_hang         : 0
execs_since_crash : 46
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 17860
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21
testcache_count   : 6
testcache_evict   : 0
afl_banner        : python
afl_version       : ++4.06a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -m none -i ./afl-in -o ./afl-out python
